{
  ".graphify-marketing-staging\\brand_spec\\brand.config.ts": 1777537007.8886845,
  ".graphify-marketing-staging\\brand_spec\\tailwind.config.ts": 1777537007.874988,
  ".graphify-marketing-staging\\brand_spec\\TorqrIcon.tsx": 1777537007.90368,
  ".graphify-marketing-staging\\code\\BetaListForm.tsx": 1777537007.515395,
  ".graphify-marketing-staging\\code\\datenschutz-page.tsx": 1777537007.7745013,
  ".graphify-marketing-staging\\code\\DemoRequestForm.tsx": 1777537007.5610895,
  ".graphify-marketing-staging\\code\\Faq.tsx": 1777537007.5767334,
  ".graphify-marketing-staging\\code\\FeatureBlock.tsx": 1777537007.63255,
  ".graphify-marketing-staging\\code\\FeatureSection.tsx": 1777537007.4912672,
  ".graphify-marketing-staging\\code\\FinalCta.tsx": 1777537007.6106415,
  ".graphify-marketing-staging\\code\\Hero.tsx": 1777537007.5022087,
  ".graphify-marketing-staging\\code\\HeroVisual.tsx": 1777537007.4824,
  ".graphify-marketing-staging\\code\\impressum-page.tsx": 1777537007.8161469,
  ".graphify-marketing-staging\\code\\landing-page.tsx": 1777537007.3337698,
  ".graphify-marketing-staging\\code\\MarketingFooter.tsx": 1777537007.4708178,
  ".graphify-marketing-staging\\code\\MarketingHeader.tsx": 1777537007.6790438,
  ".graphify-marketing-staging\\code\\MobileNavSheet.tsx": 1777537007.5452123,
  ".graphify-marketing-staging\\code\\PainBlock.tsx": 1777537007.6513193,
  ".graphify-marketing-staging\\code\\PilotStatus.tsx": 1777537007.6670492,
  ".graphify-marketing-staging\\code\\Pricing.tsx": 1777537007.691037,
  ".graphify-marketing-staging\\code\\PricingCard.tsx": 1777537007.7030156,
  ".graphify-marketing-staging\\code\\PricingToggle.tsx": 1777537007.6443532,
  ".graphify-marketing-staging\\code\\RoiBlock.tsx": 1777537007.5959332,
  ".graphify-marketing-staging\\code\\root-layout.tsx": 1777537007.3827672,
  ".graphify-marketing-staging\\code\\TechStackStrip.tsx": 1777537007.6214437,
  ".graphify-marketing-staging\\code\\ThreeStepSolution.tsx": 1777537007.5858338,
  ".graphify-marketing-staging\\code\\TorqrIcon.tsx": 1777537007.7354047,
  ".graphify-marketing-staging\\code\\TrustBlock.tsx": 1777537007.533209,
  ".graphify-marketing-staging\\brand_spec\\BRAND_SPEC.md": 1777537007.9126828,
  ".graphify-marketing-staging\\brand_spec\\email-template.html": 1777537007.8576696,
  ".graphify-marketing-staging\\landingpage_spec\\landingpage-design.md": 1777537007.9943423,
  ".graphify-marketing-staging\\landingpage_spec\\landingpage-plan.md": 1777537008.0451324,
  ".graphify-marketing-staging\\marketing_docs\\MARKETING_BRIEFING.md": 1777537007.949825,
  ".graphify-marketing-staging\\assets\\features\\checklist-mobile.gif": 1777537008.1081877,
  ".graphify-marketing-staging\\assets\\features\\multisystem-desktop.png": 1777537008.1161366,
  ".graphify-marketing-staging\\assets\\features\\photo-doku-desktop.png": 1777537008.1030912,
  ".graphify-marketing-staging\\assets\\features\\workload-desktop.png": 1777537008.1250758,
  ".graphify-marketing-staging\\assets\\hero\\dashboard-desktop.png": 1777537008.0916288,
  ".graphify-marketing-staging\\assets\\hero\\wartungs-checklist.gif": 1777537008.0828733
}